BUILD_PATH='C:\\Users\\Family\\source\\repos\\ElCatoWebApi\\ElCatoWebApi\\wwwroot\\react'
REACT_APP_BASE_API_URL='https://elcato.azurewebsites.net/api'
# REACT_APP_BASE_API_URL='https://localhost:7232/api'